<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practise</title>
</head>
<style>
    body{
        background: rgb(2,0,36);
background: linear-gradient(90deg, rgba(2,0,36,1) 6%, rgba(9,9,121,1) 35%, rgba(0,212,255,1) 100%);
color: white;
}
    .up{
        background-color: #f1f1f1;
        padding: 20px;
        text-align: center;
        border-radius: 5px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
        color: rgb(252, 102, 2);
    }

    .bars-container {
    display: flex;
    gap: 20px;
}

.bar {
    width: 30px;
    height: 50px;
    background-color: #3498db;
    cursor: pointer;
    transition: height 0.5s ease-out;
}

.bar:hover {
    background-color: #2980b9;
}
</style>
<body>
    <head>
        <div class="up">
            <h1>Form</h1>
        </div>
    </head>
    <br>
    <main>
        <form action="goto">
            <label>First Name:</label><br>
            <input type="text" placeholder="Name" required><br>
            <label>Last Name:</label><br>
            <input type="text" placeholder="Last-Nsme"><br>
            <label>Email:</label><br>
            <input type="text" placeholder="E-mail"><br>

            <h3>Choose the games</h3>
            <input type="checkbox" name="Hockey"> 
            <label>Hockey</label> <br>
            <input type="checkbox" name="Cricket">
            <label>Cricket</label>  <br>
            <input type="checkbox" name="football">
            <label>football</label>  <br>
            <input type="checkbox" name="Tanus"> 
            <label>Tanus</label> <br>

            <h3>Choose a fav_language</h3>
            <input type="radio" id="html" name="fav_language" >
            <label for="html">HTML</label><br>
            <input type="radio" id="css" name="fav_language">
            <label for="css">CSS</label><br>
            <input type="radio" id="javascript" name="fav_language" >
            <label for="javascript">JavaScript</label> <br>

            <label for="cars">Choose a car:</label>
            <select id="cars" name="cars">
              <option value="volvo">Volvo</option>
              <option value="saab">Saab</option>
              <option value="fiat">Fiat</option>
              <option value="audi">Audi</option>
            </select>
            <br>

            <textarea name="message" rows="10" cols="30">
            The cat was playing in the garden.
            </textarea>
            <br>
            <input type="range" id="a" name="a" value="50">
           <br>
            <input type="number" id="b" name="b" value="50">
    
            <input type="submit" value="Submit">
        </form>
    </main>


    



   <script src="new.js"></script>
</body>
</html>