<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nature With David</title>
</head>
<style>
    this is nothing i ma jsut trying to find somethings
    *{
        margin: 0;
        padding: 0;
    }
    ul{
        display: flex;
        list-style: none;
        gap: 2rem;
        font-size: 20px;
        font-weight: bold;
        justify-content: center;
        align-items: center;

    }
    nav{
        background: rgb(178, 141, 212);

    }
    li>a{
        color: black;
        text-decoration: none;
    }
    li > a:hover{
        cursor: pointer;
    }
   nav > ul > li{
    margin: 1rem 1rem;
    border-bottom: 2px solid white;
    }
    .img-back{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .img-back > img{
        width: 70vh;
    }
</style>
<body>
    
    <header>
        <nav>
            <ul>
                <li><a href="https://google.com">Home</a></li>
                <li><a href="https://google.com">About</a></li>
                <li><a href="https://google.com">Visiting Points</a></li>
                <li><a href="https://google.com">Contact Us</a></li>
            </ul>
        </nav>
    </header>

    <div class="sec-back">
        <div class="img-back">
            <img src="./n1.png" alt="Nuture">
        </div>
    </div>
</body>
</html>